{
  "name": "realtime_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "restart:pm2": "pm2 restart elms-realtime",
    "logs:pm2": "pm2 logs elms-realtime"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
